# Movie_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datnguyen/movie_dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datnguyen/movie_dev/: MyApplication.kt
app/src/main/java/com/datnguyen/movie_dev/app_model/: Avatar.kt  BaseModel.kt  Cast.kt  Crew.kt  Genre.kt  Gravatar.kt  Movie.kt  MovieState.kt  Rated.kt  Session.kt  TMDB.kt  Video.kt
app/src/main/java/com/datnguyen/movie_dev/extras/: Constants.kt  LiveEvent.kt
app/src/main/java/com/datnguyen/movie_dev/extras/enums/: HomeType.kt
app/src/main/java/com/datnguyen/movie_dev/extras/glide/: RoundedCornersTransformation.java
app/src/main/java/com/datnguyen/movie_dev/services/: RetrofitService.kt
app/src/main/java/com/datnguyen/movie_dev/services/api_repository/: AuthenticationRepository.kt  FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/datnguyen/movie_dev/services/api_service/: AuthenticationService.kt  FavoriteService.kt  MovieService.kt
app/src/main/java/com/datnguyen/movie_dev/services/model/: AccountResponse.kt  CreditsResponse.kt  DeleteSessionRequest.kt  ErrorModel.kt  FavoriteMovieRequest.kt  LoginRequest.kt  ResponseModel.kt  SessionResponse.kt  TokenResponse.kt
app/src/main/java/com/datnguyen/movie_dev/ui/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/datnguyen/movie_dev/ui/activity/secondary/: SecondaryActivity.kt
app/src/main/java/com/datnguyen/movie_dev/ui/adapter/casts/: CastsAdapter.kt  CastsVH.kt
app/src/main/java/com/datnguyen/movie_dev/ui/adapter/crews/: CrewsAdapter.kt  CrewsVH.kt
app/src/main/java/com/datnguyen/movie_dev/ui/adapter/favorite/: FavoriteAdapter.kt  FavoriteVH.kt
app/src/main/java/com/datnguyen/movie_dev/ui/adapter/home_movies/: HomeMoviesAdapter.kt  HomeMoviesVH.kt
app/src/main/java/com/datnguyen/movie_dev/ui/adapter/search/: SearchAdapter.kt  SearchVH.kt
app/src/main/java/com/datnguyen/movie_dev/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewWithAdapterModel.kt  ProgressLoadingVH.kt
app/src/main/java/com/datnguyen/movie_dev/ui/custom/: DebouncingQueryTextListener.kt
app/src/main/java/com/datnguyen/movie_dev/ui/fragment/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/datnguyen/movie_dev/ui/fragment/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/datnguyen/movie_dev/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/datnguyen/movie_dev/ui/fragment/home/tab_fragment/: TabFragment.kt  TabViewModel.kt  TabViewModelFactory.kt
app/src/main/java/com/datnguyen/movie_dev/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/datnguyen/movie_dev/ui/fragment/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/datnguyen/movie_dev/ui/fragment/trailer_view/: TrailerViewDialog.kt
app/src/main/java/com/datnguyen/movie_dev/utils/: BindingUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_btn.xml  bg_cast.xml  bg_edit_text.xml  bg_search.xml  bottom_navigation_selector.xml  ic_avatar.xml  ic_back.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_menu_your_movies.xml  ic_no_results.xml  ic_search.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  app_bar.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  dialog_trailer_view.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_tab.xml  fragment_search.xml  fragment_sign_in.xml  item_cast.xml  item_crew.xml  item_favorite_movie.xml  item_home_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/datnguyen/movie_dev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
